<!DOCTYPE html>
<html>
    <head>
        <title>Registered Users list</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@1,300&display=swap');

            /* table, th, td {
        border: 3px solid rgb(73, 73, 73);
        border-collapse: collapse;
        text-align: center;font-family: 'Averia Serif Libre', cursive; color: rgb(58, 0, 97); font-size: 100%; font-weight: bold;
        }
        th, td {
            padding: 15px;
        }
            
            body{
                background:url('adduserbg.jpg');
                background-size: cover;
            } */

        </style>

        <link rel="stylesheet" href="./css/fsgn.css">
        <link rel="stylesheet" href="./css/sl.css">
        <!-- <link rel="stylesheet" href="form66AddUpDel.css"> -->
        <link rel="stylesheet" href="./css/printbutton.css">
        <link rel="stylesheet" href="./css/tablelistRU.css">
        <link rel="stylesheet" href="./css/trail.css ">
         <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body>
  
     
      
  <button class="button" onclick="window.print()">Print Search History</button><br>
  
  <div id="printableArea">
  <div class="container">
  
    <table class="containe">
      <thead>
        <tr>
                    
                   
          <th>TransactionId</th> 
          <th>date of Payment</th>          
          
        </tr>
  
        <tr>
          <td>24322</td>
          <td>2021-12-11</td>          
         
        </tr>
        
        <tr>
            <td>22133</td>
            <td>2022-03-04</td>
           
           
          </tr>
          <tr>
            <td>24332</td>
            <td>2021-10-21</td>
           
           
          </tr>
        
         
          
    </table>
  </div>

</div>

<nav>
  <div class="navicon">
    <div></div>
  </div>

  <a href="adduser.html">Add User</a>
  <a href="updateUser.html">Update User</a>
  <a href="deleteUser.html">Delete User</a>
  <a href="updateUser.html">Approval list</a>
  <a href="reghist.html">Data (History)</a>
  <a href="adminoptions.html">Home</a>

</nav>
</body>
</html>