<!DOCTYPE html>
<html>
    <head>
      <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Registered Users list</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@1,300&display=swap');

            /* table, th, td {
        border: 3px solid rgb(73, 73, 73);
        border-collapse: collapse;
        text-align: center;font-family: 'Averia Serif Libre', cursive; color: rgb(58, 0, 97); font-size: 100%; font-weight: bold;
        }
        th, td {
            padding: 15px;
        }
            
            body{
                background:url('adduserbg.jpg');
                background-size: cover;
            } */

            a{
                font-weight: bold;
            }

        </style>

        <!-- <link rel="stylesheet" href="./css/fsgn.css"> -->
        <!-- <link rel="stylesheet" href="./css/sl.css"> -->
        <!-- <link rel="stylesheet" href="form66AddUpDel.css"> -->
       
        <link rel="stylesheet" href="tablelistRU.css">
        <link rel="stylesheet" href="./reg user main/style.css">
        <link rel="stylesheet" href="contentButton.css">
    </head>

    <body>
<!--         
<div id="mySidenav" class="sidenav" style="font-family: Georgia, serif;">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" >Home</a>
  <a href="#">My Account</a>
  <a href="#">Upload content</a>
  <a href="#">My Content</a>
</div>
      <br> -->
     <center>
      <div class="container1">
  <!-- <button class="button" onclick="window.print()">Print Registered users list</button><br>
  
  <div id="printableArea"> -->
  <div class="container">
  
    <table class="containe">
      <thead>
        <tr>
                    
                   
          <th>Content Id</th> 
          <th>Content Title</th>
        
        </tr>
  
        <tr>
          <td>1001</td>
          <td><a href="">Chocolate</a></td>
          
        </tr>
        
        <tr>
            <td>1678</td>
            <td><a href="">Football</a></td>
           
           
          </tr>
        
          <tr>
            <td></td>
            <td></td>
            
           
          </tr>
        
          <tr>
            <td></td>
            <td></td>
           
           
          </tr>
  
          <tr>
            <td></td>
            
            <td></td>
           
          </tr>
  
          <tr>
            <td></td>
            <td></td>
          
          </tr>
  
          <tr>
            <td></td>
            <td></td>
         
           
          </tr>
         
          <tr>
            <td></td>
            <td></td>
         
           
          </tr>
  
          <tr>
            <td></td>
            <td></td>
           
           
          </tr>
  
          <tr>
            <td></td>
            <td></td>
       
           
          </tr>
  
          
          <tr>
            <td></td>
            <td></td>
        
           
          </tr>
  
     
  

  
          
    </table>
  </div>

</div>


  

</center>
<br>
<span><a href="regmain.html">HOME</a></span>
</body>
</html>