<html>
    <head>
        <title>Searzh</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        
    <style>
        
      @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Yellowtail&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Chewy&family=Fugaz+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Chewy&family=Fugaz+One&family=Iceland&display=swap');

      @import url("../MainPg/css/head1.css");

      @import url("../MainPg/css/links1.css");

      @import url("../MainPg/css/slidebutton.css");
     
      @import url("../MainPg/css/drpdwn1.css");
  
      @import url("../MainPg/css/ptv1.css");
     
      @import url("../MainPg/css/signInbutton.css");
      
    
      @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');  
      @import url('https://fonts.googleapis.com/css2?family=Charm&family=Niconne&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Piazzolla:wght@100&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Paprika&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Tourney:wght@100&display=swap');     
      @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Tourney:wght@200&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Satisfy&display=swap');
     
   

  .s{ 
  position: relative;
  opacity: 0.99;
}

 s ::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url('wp3.jpg');
    background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  opacity: 0.10;
}
  
</style>
            
    </head>
    <body>

      <div class="s">
     
  
              <img src="./images/logo.png" style="width:140px;height:120px; float: left;"> 

     
        <br><br>
<center>
  <br><br>

  
    <span style="font-family: 'Pacifico', cursive; font-size: 750%;text-align: center; color: #545454;">Se</span>
    <span style="font-family: 'Pacifico', cursive; font-size: 750%;text-align: center; color: #6dcc2b;">a</span>
    <span style="font-family: 'Pacifico', cursive; font-size: 750%;text-align: center; color: #545454">r</span>
    <span style="font-family: 'Pacifico', cursive; font-size: 750%;text-align: center; color: #6dcc2b;">z</span>
    <span style="font-family: 'Pacifico', cursive; font-size: 750%;text-align: center; color: #545454">h 🔎</span>
   
    <img src="./images/bg2.png" style="width:510px;height:450px; float: left;">  
    <br><br><br><br>

<table cellspacing="40" cellpadding="90"style="border:5px dashed #6dcc2b;">
    
    <tr>
        <td rowspan="2">
           
            <img src="./images/user2.png" style="width:150px;height:150px;"> 
           
            <div class="container">
                <a href="#UserSignIn"><button class="btn btn1"><b> USER_LOGIN </b></button>
                </a>
            </div>  
        </td>
    
  
        <td>
            <img src="./images/admin.png" style="width:150px;height:150px;">
        <div class="container">
            <!-- <button class="btn2 btn3"><b> ADMIN_LOGIN</b></button> -->
            <a href="../admin/adminlogin.html"><button class="btn2 btn3"><b> ADMIN_LOGIN </b></button>
        </div>
    </a>
       </td>
    </tr>
    
</table>
<br><br><br>

</center>
</div>

<div class="s">
<center>
<div class="par2">
    <br><br>
<h1 style="font-size: 400%; font-family: 'Yellowtail', cursive; text-align: center; text-decoration: none; color: #545454;"id="UserSignIn">User Login<h1>  
  <br<br>
 

    <table cellspacing="53" cellpadding="65"> 
    
       <tr>
            <td rowspan="4" >
                
                <img src="./images/NUser1.png" style="width:160px;height:150px;"> 
               
             </td>
            
            
             <td>
             <div class="container">
              <br<br>
              <a href="../../Frontend/Norm/index.html"><button class="btn btn1"><b> NORMAL_USER</b></button>
              </a>
               </div>  
             </td>
        </tr>
  </table>

    <table cellspacing="30" cellpadding="65"> 
        <tr>
          <td rowspan="4" >

            <img src="./images/Rguser.png" style="width:160px;height:150px;">
          </td>
          
              <td>
        <div class="container">
          <a href="../regusersp1/reg_user_signin.html"><button class="btn btn1"><b> REGISTERED_USER</b></button>
          </a>
        </div>
    
    </td>

      </tr>
        
    </table> 
</div>
<!-- <h1 style="font-size: 400%; font-family: 'Yellowtail', cursive; text-align: center; text-decoration: none; color: #545454;"id="#UserSignIn" id="#RUserSignIn"> SignIn/SignUp <h1>  
<section class="forms-section">

    <div class="forms">
      <div class="form-wrapper is-active">
        <button type="button" class="switcher switcher-login">
          NORMAL USER
          <span class="underline"></span>
        </button>
        <form class="form form-login">
          <fieldset>
            
            <div class="input-block">
              <!-- <label for="login-email">E-mail</label>
              <input id="login-email" type="email" required>
            </div>
            <div class="input-block">
              <label for="login-password">Password</label>
              <input id="login-password" type="password" required>
            </div> -->
<!--             
          </fieldset>
          <a href="#UserSignIn"> <button type="submit" class="btn-login"> SignIn</button></a>
          <br><a href="#UserSignIn"> <button type="submit" class="btn-login">  SignUp</button></a>
        </form>
      </div>
      <div class="form-wrapper">
        <button type="button" class="switcher switcher-signup">
          REGISTERED USER
          <span class="underline"></span>
        </button>
        <form class="form form-signup">
          <fieldset> -->
            <!-- <legend>Please, enter your email, password and password confirmation for sign up.</legend>
            <div class="input-block">
              <label for="signup-email">E-mail</label>
              <input id="signup-email" type="email" required>
            </div>
            <div class="input-block">
              <label for="signup-password">Password</label>
              <input id="signup-password" type="password" required>
            </div>
            <div class="input-block">
              <label for="signup-password-confirm">Confirm password</label>
              <input id="signup-password-confirm" type="password" required>
            </div> -->
          <!-- </fieldset>
 
          <a href="../regusersp1/reg_user_signin.html">  <button type="submit" class="btn-signup " id="#RUserSignIn"> SignIn</button></a>
          <br><a href="../regusersp1/reg_user_signin.html">  <button type="submit" class="btn-signup" id="#RUserSignIn"> SignUp</button></a>
        </form>
      </div>
    </div>
  </section> -->

  <script src="./js/signInbutton.js"></script> 

</center>
</div>
</div>

</body>
</html>















