<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Search</title>
  <meta name="description" value="The search engine that doesn't track you. Learn More.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--
  <link rel="stylesheet" type="text/css" href="./css/colors.css">
  <link rel="stylesheet" type="text/css" href="./css/modal.css">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <link rel="icon" type="image/png" href="./img/se.png">
-->
  <meta name="author" value="vanGato">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="index">
    <section class="index__header">
      <div class="index__logo"></div>
      <ul class="index__nav">
        <li class="index__active"><a>Web</a></li>
        <li><a href="##">Images</a></li>
        <li><a href="##">Videos</a></li>
        <li><a href="##">News</a></li>
      </ul>
      <div class="index__search">
        <form class="index__form" action="result.html" methode="GET">
          <div>
            <input name="q" type="search"
                   class="index__query" 
                   maxlength="512"
                   autocomplete="off"
                   title="Search"
                   aria-label="Search"
                   dir="ltr"
                   spellcheck="false"
                   autofocus="autofocus"
            >
          </div>
          <button class="index__button" aria-label="Search" type="submit">
            <div class="index__ico"></div>
          </button>
        </form>
      </div>
    </section>
    <footer class="index__footer">
      <div class="index__bottom">
        <ul class="index__links">        
          <li><a href="#business">Business</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#privacy">Privacy</a></li>
          <li><a href="terms">Terms</a></li>
        </ul>
        <p class="index__copyright">&copy; 2021 Searzh</p>
      </div>
    </footer>
  </div>
  <!-- Modal -->
  <div class="modal" id="about" aria-hidden="true">
    <div class="modal__dialog">
      <div class="modal__header">
        <h2>About</h2>
        <a href="#" class="modal__close" aria-hidden="true">×</a>
      </div>
      <div class="modal__body">
        <strong></strong><br>
        <p>A self funded Search Engine that enables it's users pass information amongst themselves.</p>
      </div>
      <div class="modal__footer">
        <p>Last Update 15.12.2021</p>
      </div>
    </div>
  </div>
  <div class="modal" id="business" aria-hidden="true">
    <div class="modal__dialog">
      <div class="modal__header">
        <h2></h2>
        <a href="#" class="modal__close" aria-hidden="true">×</a>
      </div>
      <div class="modal__body">
        <strong>Business</strong><br>
        <p>A self funded Search Engine </p>
      </div>
      <div class="modal__footer">
        <p>Last Update 15.12.2021</p>
      </div>
    </div>
  </div>
  <div class="modal" id="privacy" aria-hidden="true">
    <div class="modal__dialog">
      <div class="modal__header">
        <h2></h2>
        <a href="#" class="modal__close" aria-hidden="true">×</a>
      </div>
      <div class="modal__body">
        <strong>Privacy</strong><br>
        <p>Users' privay is always our priority. No Information is sold on the dark web. </p>
      </div>
      <div class="modal__footer">
        <p>Last Update 15.12.2021</p>
      </div>
    </div>
  </div>
  <div class="modal" id="terms" aria-hidden="true">
    <div class="modal__dialog">
      <div class="modal__header">
        <h2></h2>
        <a href="#" class="modal__close" aria-hidden="true">×</a>
      </div>
      <div class="modal__body">
        <strong>Terms</strong><br>
        <p>Users upload content and other details at their own risk.</p>
      </div>
      <div class="modal__footer">
        <p>Last Update 15.12.2021</p>
      </div>
    </div>
  </div>
  
  
  <!-- /Modal -->
</body>
</html>
