<!DOCTYPE html>
<html>
    <head>
        <title>Sign-Up</title>

        <link rel="stylesheet" href="style.css">
      
        <link rel="icon" type="image/x-icon" href="favicon.ico">
		
			
		</script>
    </head>
	<body>
		<h2><img src="searzh (1).png" alt="S">ign-Up/In </h2>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="formpplinf.html" id="form" >
			<h1>Create Account</h1>
			
			<span>and start surfing</span>
                <input type="text" placeholder="Name123@" id="username" />
				<input type="email" placeholder="a@florin-pop.com" id="email" />
				<input type="tel" placeholder="01234-56789" id="num" />
				<input type="password" placeholder="Password" id="password" />
				<input type="password" placeholder="Re-Enter Password " id="password2" oninput="check(this)" />
				
<script language='javascript' type='text/javascript'>
    function check(input) {
        if (input.value != document.getElementById('password').value) {
            input.setCustomValidity('Password Must be Matching.');
        } else {
            // input is valid -- reset the error message
            input.setCustomValidity('');
        }
    }
</script>
				<button>Sign Up</button>

		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="formpplinf.html" id="form" >
			<h1>Sign in</h1>			
			<span>and start searching</span>
			<input type="text" placeholder="Name123@" id="username" />
			<input type="password" placeholder="Password" id="password" />
			
			<a href="#">Forgot your password?</a>
			<button>Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>
<script src="script.js"></script>
<script src="valid.js"></script>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>



	</body>
</html>


